# docker-integration-test

./: README.md  Solution.sln
.github/workflows/: ci.yml
src/Infra/: ConfigModel.cs  Infra.csproj
src/Infra/Maps/: ClientMap.cs
src/Infra/Migrations/: M202109100823_CreateClientTable.cs  MigrationRunner.cs  Script0001_CreateDatabase.sql  Script0002_CreateClientTable.sql
src/Infra/Models/: Client.cs
src/Infra/Repositories/: ClientRepository.cs
src/Infra/Services/: ContainerService.cs  SessionFactoryCreator.cs
src/IntegrationTests/: ClientTests.cs  IntegrationTests.csproj
src/IntegrationTests/Helpers/: SqlServerDockerManager.cs
