<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="dbup" Version="4.5.0" />
    <PackageReference Include="FluentMigrator" Version="3.3.0" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.3.0" />
    <PackageReference Include="FluentMigrator.Runner.SqlServer" Version="3.3.0" />
    <PackageReference Include="FluentNHibernate" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="NHibernate" Version="5.3.9" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations/Script0001_CreateDatabase.sql" />
    <EmbeddedResource Include="Migrations/Script0002_CreateClientTable.sql" />
  </ItemGroup>

</Project>
